<!DOCTYPE html>
<html>
  <title>About - Stealth</title>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZDWPKM868"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZDWPKM868');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
    body{
      background-color:#000000;
      margin:0;
      padding:0;
    }
    
    
  
    p{
      color:#fff;
    }
    .ticker{
      background-color:#000000;position:fixed;
      width:100%;
      top:0;
      background-image: linear-gradient(#2d2d2d , #000000);
    }
    .logo{
      font-size:.98em;
      color:#fff;
      font-family:verdana;
      letter-spacing:2.5px;
      font-style:italic;
    }
    .socialicon{
        width:20px;
      -webkit-filter: invert(1);
   filter: invert(1);
      vertical-align:middle;
      padding:20px;
    }
    .socialicon:hover{
     opacity:0.3;
    }
   a:hover{
      opacity:0.6;
    }
    
    .boxvideo{
      width:760px;
      height:427px;
      
    }
    
    .heightone{
      height:180px;
    }
@media only screen and (max-width:749px){
  .heightone{
      height:220px;
    }
  .boxvideo{
      width:100%;
    height:auto;
    }
  
  .logo{
    .9em;
  }
    }
    
    
    
    
    
    
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:auto;
}
    
    .abouttext{
      padding:5px;  z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;
      text-align:left;
    }
  
@media only screen and (max-width:700px){
  .slideshow-container {
  width: 100%;
    height:350px;
}
  
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  position: absolute;
  top: 0;
  opacity:0.0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
  <div class="ticker"><center>
    
  <a style="text-decoration:none;" href="/"> <h1 class="logo">STEALTH</h1></a>
    </center>
  </div>
  
<body >
  <center>
   
</head>
<body>
  <div class="heightone"></div>
<div style="width:50%;">
   
  
  
  <p class="abouttext">
    Stealth is a magazine created to bring everyone together with a common interest.
    <br><br>Stealth has grown from its LA roots into a global community through collaborating with generations of drivers, enthusiasts, photographers, designers, and journalists who have all contributed to its identity.
    
   
  </p>
  
  
  </div>
  
  
  </div>
  <br><br><br>
    <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/">Home</a>
  <br>
   <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/about">About</a>
  <br>
  <a target="blank" style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/contact">Contact</a>
  <br>
  <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/mailinglist">Mailinglist</a>
  <br><br>
  
  <a target="blank" style="text-decoration:none;" href="https://www.instagram.com/stealthcovertla/">
    <img class="socialicon" src="https://i.postimg.cc/BvGXgMgF/black-instagram.png"/>
  </a>
  <a target="blank" style="text-decoration:none;"  href="https://www.youtube.com/@stealthcovert">
    <img class="socialicon" src="https://i.postimg.cc/MpBnVhyx/black-and-white-youtube.png"/>
  </a>
  <br><br><br>
    <a style="padding:5px;  z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/terms">Terms</a>
     
    <a style="padding:5px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/privacy">Privacy</a>
   </center>
</body>
</html>
