<!DOCTYPE html>
<html>
  <title>
    Stealth Issue 1
  </title>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
    body{
      background-color:#000000;
      margin:0;
      padding:0;
    }
    
    
  
    p{
      color:#fff;
    }
    .ticker{
      background-color:#000000;position:fixed;
      width:100%;
      top:0;
      background-image: linear-gradient(#2d2d2d , #000000);
    }
    .logo{
      font-size:.98em;
      color:#fff;
      font-family:verdana;
      letter-spacing:2.5px;
      font-style:italic;
    }
    .socialicon{
        width:20px;
      -webkit-filter: invert(1);
   filter: invert(1);
      vertical-align:middle;
      padding:20px;
    }
    .socialicon:hover{
     opacity:0.3;
    }
   a:hover{
      opacity:0.6;
    }
    
    .boxvideo{
      width:760px;
      height:427px;
      
    }
    
    .heightone{
      height:110px;
    }
    
    .magtitle{
       font-size:2.7em;
      color:#444445;
      font-family:verdana;
      letter-spacing:3px;
      font-style:italic;
    }
    
    .masterwidth{
      width:40%;
    }
@media only screen and (max-width:749px){
  .masterwidth{
      width:90%;
    }
  
     .magtitle{
       font-size:2em;
      letter-spacing:2px;
    }
  .heightone{
      height:70px;
    }
  .boxvideo{
      width:100%;
    height:auto;
    }
  
  .logo{
    .9em;
  }
    }
    
    
    
    
    
    
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:auto;
}
  
@media only screen and (max-width:700px){
  .slideshow-container {
  width: 100%;
    height:350px;
}
  
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  position: absolute;
  top: 0;
  opacity:0.0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
  <div class="ticker"><center>
    <h1 class="logo">STEALTH</h1></center>
  </div>
  
<body >
  <center>
   
</head>
<body>
  <div class="heightone"></div>
  
  
  
  
<style>




img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
  height:auto;
  margin-top:5px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
} 

.active,
.demo:hover {
  opacity: 1;
}
  
  .magazinefont{
    font-family:arial;
    color:#fff;
    font-size:.9em;text-align:left;
    text-transform:uppercase;
    overflow:hidden;
  }
    
  .magazinelink{
    font-family:arial;
    color:#fff;
    font-size:.9em;
    text-decoration:underline;
    float:left;
    overflow:hidden;
    
    text-transform:uppercase;
    
  }
   .magazinelink:hover{
     opacity:0.1;
  }
  
@media only screen and (max-width:700px){
  .column {
}
  
  }
</style>
  <div style="overflow:hidden; width:40%;">
       <h2 class="magtitle">STEALTH</h2>
     <div style="margin-top:-20px; overflow:hidden;">
      <p style="color:#fff;float:right; text-transform:uppercase; font-size:.7em;">Issue #1
    </p>
    </div>
  </div>
  <div class="masterwidth">
    
<body>
 <div class="row">
    <div class="column">
     
      <img class="demo cursor" src="https://i.postimg.cc/QXS5VRtt/cover.jpg" style="width:60%" onclick="currentSlide(1)" alt="">
     
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/cxrKCC29/issue-1-page-2-giraffe-tools.jpg" style="width:60%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/pLsTXMZM/issue-1-feature-1-image5.jpg" style="width:60%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/v85ZxVzz/issue-1-page-6-enkei-1.jpg" style="width:60%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/Jnm3ynLZ/20-most-popular-cars-for-street-racing-in-2023-2.jpg" style="width:60%" onclick="currentSlide(5)" alt="">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/QxsxQdYr/issue-1-page-8-grand-national-roadster.jpg" style="width:60%" onclick="currentSlide(6)" alt="">
    </div>
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(7)" alt="">
    </div>
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(8)" alt="">
    </div>
    
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(9)" alt="">
    </div>
    
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(10)" alt="">
    </div>
    
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(11)" alt="">
    </div>
    
      <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(12)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(13)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(14)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(15)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(16)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(17)" alt="">
    </div>
   
     <div class="column">
      <img class="demo cursor" src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:60%" onclick="currentSlide(18)" alt="">
    </div>
   
   
    
    
  </div>

<div class="container">
  
  <div class="caption-container">
    <p id="caption"></p>
  </div>
  
  
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
   
  
    <img src="https://i.postimg.cc/QXS5VRtt/cover.jpg" style="width:100%">
    <br><br>
    <div style="overflow:hidden;">
    <a target="blank" class="magazinelink" href="https://www.instagram.com/get_scared22/">@get_scared22</a>
    </div>
    </div>
    

  
  
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.postimg.cc/cxrKCC29/issue-1-page-2-giraffe-tools.jpg" style="width:100%">
    
    <p class="magazinefont">test</p>
    <a class="magazinelink" href="https://www.instagram.com/get_scared22/">@get_scared22</a>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://i.postimg.cc/pLsTXMZM/issue-1-feature-1-image5.jpg" style="width:100%">
    
    <p class="magazinefont">test</p>
    <a class="magazinelink" href="https://www.instagram.com/get_scared22/">@get_scared22</a>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.postimg.cc/v85ZxVzz/issue-1-page-6-enkei-1.jpg" style="width:100%">
    
    <p class="magazinefont">test</p>
    <a class="magazinelink" href="https://www.instagram.com/get_scared22/">@get_scared22</a>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.postimg.cc/Jnm3ynLZ/20-most-popular-cars-for-street-racing-in-2023-2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.postimg.cc/QxsxQdYr/issue-1-page-8-grand-national-roadster.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">11 / 11</div>
    <img src="img_snow_wide.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">13 / 13</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">14 / 14</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">15 / 15</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">16 / 16</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">17 / 17</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>  
  <div class="mySlides">
    <div class="numbertext">18 / 19</div>
    <img src="https://i.postimg.cc/9MWTMbHF/2022-09-07-Fujicolor-200-31.jpg" style="width:100%">
  </div>
 
    
  </div>

 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
  
  
  <br><br><br>
    <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/">Home</a>
  <br>
   <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/about">About</a>
  <br>
  <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/contact">Contact</a>
  <br>
  <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/mailinglist">Mailinglist</a>
  <br><br>
  
  <a target="blank" style="text-decoration:none;" href="https://www.instagram.com/stealthcovertla/">
    <img class="socialicon" src="https://i.postimg.cc/BvGXgMgF/black-instagram.png"/>
  </a>
  <a target="blank" style="text-decoration:none;"  href="https://www.youtube.com/@stealthcovert">
    <img class="socialicon" src="https://i.postimg.cc/MpBnVhyx/black-and-white-youtube.png"/>
  </a>
  <br><br><br>
    <a style="padding:5px;  z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/terms">Terms</a>
     
    <a style="padding:5px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/faq">Privacy</a>
  <a style="padding:5px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/faq">F.A.Q.</a>
    <a style="padding:5px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/faq">Accessibility</a>
  </center>
</body>
</html>
