<!DOCTYPE html>
<html>
	<title>Mailinglist - Stealth</title>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZDWPKM868"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZDWPKM868');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
    body{
      background-color:#000000;
      margin:0;
      padding:0;
    }
    
    
  
    p{
      color:#fff;
    }
    .ticker{
      background-color:#000000;position:fixed;
      width:100%;
      top:0;
      background-image: linear-gradient(#2d2d2d , #000000);
    }
    .logo{
      font-size:.98em;
      color:#fff;
      font-family:verdana;
      letter-spacing:2.5px;
      font-style:italic;
    }
    .socialicon{
        width:20px;
      -webkit-filter: invert(1);
   filter: invert(1);
      vertical-align:middle;
      padding:20px;
    }
    .socialicon:hover{
     opacity:0.3;
    }
   a:hover{
      opacity:0.6;
    }
    
    .boxvideo{
      width:760px;
      height:427px;
      
    }
    
    .heightone{
      height:180px;
    }
@media only screen and (max-width:749px){
  .heightone{
      height:220px;
    }
  .boxvideo{
      width:100%;
    height:auto;
    }
  
  .logo{
    .9em;
  }
    }
    
    
    
    
    
    
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:auto;
}
  
@media only screen and (max-width:700px){
  .slideshow-container {
  width: 100%;
    height:350px;
}
  
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  position: absolute;
  top: 0;
  opacity:0.0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
  <div class="ticker"><center>
    <h1 class="logo">STEALTH</h1></center>
  </div>
  
<body >
  <center>
   
</head>
<body>
  <div class="heightone"></div>
<div style="width:70%;">
  <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">

	#mc_embed_signup{background:#fff;
      -webkit-filter: invert(1);
   filter: invert(1); clear:left; font:14px Helvetica,Arial,sans-serif;  width:100%;}
  
  
@media only screen and (min-width:900px){
  	#mc_embed_signup{  width:600px;}
  
  }
</style>
<div id="mc_embed_signup">
    <form action="https://gmail.us21.list-manage.com/subscribe/post?u=e05ceff3e386dfdea130c6ab6&amp;id=768ac30572&amp;f_id=00d2c3e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e05ceff3e386dfdea130c6ab6_768ac30572" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
               
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
  </div>
  
  
  </div>
  <br><br><br>
    <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/">Home</a>
  <br>
   <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/about">About</a>
  <br>
  <a target="blank" style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/contact">Contact</a>
  <br>
  <a style="margin-top:25px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:1em;font-family:courier; text-decoration:none;" href="/mailinglist">Mailinglist</a>
  <br><br>
  
  <a target="blank" style="text-decoration:none;" href="https://www.instagram.com/stealthcovertla/">
    <img class="socialicon" src="https://i.postimg.cc/BvGXgMgF/black-instagram.png"/>
  </a>
  <a target="blank" style="text-decoration:none;"  href="https://www.youtube.com/@stealthcovert">
    <img class="socialicon" src="https://i.postimg.cc/MpBnVhyx/black-and-white-youtube.png"/>
  </a>
  <br><br><br>
    <a style="padding:5px;  z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/terms">Terms</a>
     
    <a style="padding:5px; z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;" href="/privacy">Privacy</a>
     </center>
</body>
</html>
