<!DOCTYPE html>
<html>
  <title>Stealth</title>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9ZDWPKM868"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9ZDWPKM868');
</script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <style>
    body{
      background-color:#000000;
      margin:0;
      padding:0;
    }
    
    
  
    p{
      color:#fff;
    }
    .ticker{position:fixed;
      width:100%;
      top:0;
    }
    .logo{
      font-size:1.9em;
      color:#fff;
      font-family:verdana;
      letter-spacing:2.5px;
      font-style:italic;
    }
    .socialicon{
        width:20px;
      -webkit-filter: invert(1);
   filter: invert(1);
      vertical-align:middle;
      padding:20px;
    }
    .socialicon:hover{
      opacity:0.3;
    }
 
    a:hover{
      opacity:0.6;
    }
    .boxvideo{
     
  min-width: 50%; 
  min-height: ;
    }
    
    .heightone{
      height:120px;
    }
    
    .announcement{
      color:#fff;
      font-family:arial;
    }
@media only screen and (max-width:749px){
  .heightone{
      height:220px;
    }
     .boxvideo{
     
  min-width: 100%; 
  min-height: 100vh;
    }
  
  .logo{
    1.9em;
  }
    }
    
    
    
    
    
    
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  opacity:0.5;
  margin: 0;
}
  
@media only screen and (max-width:700px){
  .slideshow-container {
  width: 100%;
    
}
  
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  position: absolute;
  top: 0;
  opacity:0.0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
<body >
  <center>
   
</head>
<body>
  <div class="heightone"></div>
<div style="position:relative: z-index:9;">
<div class="slideshow-container">

<div  class="mySlides fade">
  <div class="numbertext">1</div>
  
<video class="boxvideo" src="https://user-images.githubusercontent.com/11182868/204693781-8c252858-5526-47ab-9f3e-b08be6944a22.mp4" playsinline loop muted autoplay></video>  
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>


  <video class="boxvideo" src="https://user-images.githubusercontent.com/11182868/204693787-200eb0ea-f03e-4f63-b35f-c924015d526d.mp4" playsinline loop muted autoplay></video>  
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>

<video class="boxvideo" src="https://user-images.githubusercontent.com/11182868/204693790-62830db5-5d7e-4612-85a6-b1fd7d65d4d0.mp4" playsinline loop muted autoplay></video>  
</div>

</div>
  </div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

  
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); // Change image every 2 seconds
}
</script>

  
  
  
  
  <center>
    <br><br>
    <h1 class="logo">STEALTH</h1></center>
 <br>
  
  <h2 class="announcement">
    ISSUE #1
    <br>
    January 6, 2023
  </h2>
   
  </a>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br></center>
  
</body>
</html>
