<!DOCTYPE html>
<html>
  <title>Subscribe to Dorifuto Mai - Modified Car Girls - Explore the Official Modified Car Girls Website: Dorifuto Mai</title>
<head>
<link rel="icon" type="image/x-icon" href="/car-girls.ico">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85J1EH02RC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85J1EH02RC');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5133090106768143"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Modified Car Girls: Dorifuto Mai">
<meta property="og:url" content="https://modifiedcargirls.com/">
<meta property="og:title" content="Modified Car Girls: Dorifuto Mai">
<meta property="og:type" content="website">
<meta property="og:description" content="Modified Car Girls: Dorifuto Mai">
</head>
  <style>
    body{
      background-color:#131215;
      margin:0;
      padding:0;
      font-family:arial;
    }
    
    
  
    p{
      color:#fff;
    }
    .ticker{
      background-color:#000000;position:fixed;
      width:100%;
      top:0;
    }
    .logo{
      font-size:1em;
      color:#000000;
      font-family:verdana;
      letter-spacing:-1.5px;
      font-style:italic;
      
      padding:5px;
    }
    .socialicon{
        width:20px;
      vertical-align:middle;
      padding:20px;
    }
    .socialicon:hover{
     opacity:0.3;
    }
   a:hover{
      opacity:0.6;
    }
    
    .boxvideo{
      width:760px;
      height:427px;
      
    }
    
    .heightone{
      height:120px;
    }
@media only screen and (max-width:749px){
  .heightone{
      height:120px;
    }
  .boxvideo{
      width:100%;
    height:auto;
    }
  
  .logo{
    .9em;
  }
    }
    
    
    
    
    
    
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:auto;
}
    
    .abouttext{
      padding:5px;  z-index:9999;position:relative; color:#fff;  letter-spacing:-1px; font-size:.9em;font-family:courier; text-decoration:none;
      text-align:left;
    }
    
    .pagetwo{
      font-family:arial;
      float:right;
      color:black;
      text-decoration:underline;
      font-size:1.5em;
      font-weight:900;
      font-style:italic;
      margin-right:2%;
      text-transform:uppercase;
      margin-top:0px;
      
    }
    .pagetwo:hover{
      color:red;
    }
    .archivelink{
    color:#fff;
    font-style:italic;
    text-transform:uppercase;
    font-family:verdana;clear:both;
    font-weight:600;
    clear:both;
      font-size:1.6em;
    
  }
@media only screen and (max-width:700px){
  
  .pagetwo{
    font-size:1.25em;
  }
  .slideshow-container {
  width: 100%;
    height:350px;
}
  
  }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 1px;
  position: absolute;
  top: 0;
  opacity:0.0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: none;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  </style>
  <div class="ticker">
    
<style>
.dropbtn {
  background-color: transparent;
    text-decoration:none; font-family:arial;font-size:1.5em;
            font-style:italic;
            font-weight:900;
  margin-top:5px;
            color:#fff;z-index:9999;position:relative;
  border: none;
}

  
@media only screen and (max-width:700px){
  .dropbtn {
    font-size:1.25em;
  }
  }

.dropdown {
  position: relative;
  display: inline-block;
  float:left;
  width:100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
 width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-decoration:none; font-family:arial;font-size:1.2em;
            font-style:italic;
            font-weight:900;
  color:#000000;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
  text-transform:uppercase;
} 

.dropdown-content a:hover {color:Red; background-color: #fff;}

.dropdown:hover .dropdown-content {color:red; display: block;}

.dropdown:hover .dropbtn {color:red; background-color: #fff;}
</style>
</head>
<body>


<center>
  
  <a title="Car Girls" style="text-decoration:none;" href="/"><p class="neon">*MODIFIED CAR GIRLS*</p></a>
<style>
  @font-face {
	font-family: Museo;
	src: url("https://s.cdpn.io/26175/Museo300-Regular.otf") format("opentype");
}

.neon {
  text-align: center;
  margin: 20px auto;
  font-family:arial;  font-style:italic;color:#fff;font-weight:600; font-size:18px;
 
  text-transform: uppercase;
  color: #fff;
  -webkit-animation:pulse 1.5s ease-in-out infinite alternate;
  -webkit-backface-visibility: hidden;
}

@-webkit-keyframes pulse {
  from {
    text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 30px #fff,
               0 0 40px #ff00de,
               0 0 70px #ff00de,
               0 0 80px #ff00de,
               0 0 100px #ff00de,
               0 0 150px #ff00de;
  }
  to {
    text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #ff00de,
               0 0 35px #ff00de,
               0 0 40px #ff00de,
               0 0 50px #ff00de,
               0 0 75px #ff00de;
  }
}
</style>
  
<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <br>
    
    <a title="Car Girls"href="/">Home </a>
    <a  href="/listen">Listen</a>
    <a  href="/subscribe">Subscribe</a>
    <a href="/contact">Contact</a>
  </div>
</div>
  </div>
</head>
<body>
  
  <div class="heightone"></div>



  <center> <div style="width:70%; text-align:left; color:#fff; ">
  
  <h2 style="color:#fff;">Subscribe</h2>
  <a href="https://instagram.com/dorifutomai"><p>Instagram @dorifutomai</p></a>
<br>
<p>Discord: @dorifutomai</p>
<br>
  <p>Email: dorifutomai@gmail.com</p>
<br>
  </p>
  </div>
 

   </center>
  

<video playsinline autoplay muted loop id="myVideo">
  <source src="https://videos.files.wordpress.com/Zgx33msS/dorifuto-mai-60.mp4"  playsinline loop muted autoplay type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  <video playsinline autoplay muted loop id="myVideoone">
  <source src="https://videos.files.wordpress.com/Zgx33msS/dorifuto-mai-60.mp4"  playsinline loop muted autoplay type="video/mp4">
  Your browser does not support HTML5 video.
</video>
  <br><br><br>
  <center>
  </center>
   <br><br>
  
  <style>

    .buttonone{
      background-color:#D3AACD;
      border-radius:90px;
      padding:20px;
  font-family:arial;  font-style:italic;color:#fff;font-weight:600; font-size:18px;
	    text-decoration:none;
    }


#myVideo {
  right: 0;
 width: 100%; 
  display:block;

}



#myVideoone {
  display:none;
  right: 0;
  top:0; 
 width: 100%; 

}
  
  
@media only screen and (max-width:980px){
  
  #myVideo {
  display:none;
  right: 0;
  bottom: 0;
 width: 100%; 
}



#myVideoone {
  display:block;
  right: 0;
  top:0;
}

      }
  }


    
  </style>




</body>




    <center>
    <div style="width:100%;  overflow:hidden;">
      <div class="mainbox">
        <div class="boxone">
          <a title="Car Girls" class="footerlink" href="/">Car Girls</a><br>
          
          <a title="Auto Show Models" class="footerlink" href="/auto-show-models">Auto Show Models</a><br>
          <a title="JDM Girls" class="footerlink" href="/jdm-girls">JDM Girls</a><br>
         
        
          <a title="Archive" class="footerlink" href="/archive">Archive</a><br>
        </div>
        <div class="boxone">
          
      
          
        </div>
        <div class="boxone">
          
  <br>
         
        </div>
      </div>
      
    </div>
    </center>
    <style>
      .mainbox{
        width:80%;
      }
      
      .boxone{
        width:28%;
        float:left;
        margin-top:0px;
        text-align:left;
        margin-left:4%;
      }
       .footertext{
        text-decoration:none;
        color:#fff;
        font-size:.9em;
        letter-spacing:-1px;
        font-family:arial;
      }
      .footerlink{
        text-decoration:none;
        color:#fff;
        font-size:.9em;
        letter-spacing:-1px;
        font-family:arial;
      }
      
      .footerlink:hover{
        opacity:0.4;
      }
        .seotext{
    font-family:arial;
    font-size:.9em;
    color:#f0f0f0;
    letter-spacing:-1px;
    width:60%;
    text-align:left;
  }
@media only screen and (max-width:700px){
   .mainbox{
        width:80%;
      }
    .boxone{
        width:90%;
        float:none;
      margin-top:30px;
      margin-left:0px;
      }
  
      }
    </style>
    <br><br><center>
    <p style="color:#fff;" class="seotext">
      Copyright © 2024 Modified Car Girls
    </p>
</center>
  </center>
</body>
</html>

</html>
